-- Initial limits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                limits
version:             0.1.0.0
synopsis:            bla
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Andrej
maintainer:          andrej-borstnik@hotmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     Limits.limits
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010